host=smtp.gmail.com
port=465
#uname為寄件人email的帳號
uname=
#pwd為寄件人email的密碼
pwd=
#from為寄件人的email
from=xxx@gmail.com
subject=這是一封激活mail
content=<a href="http://localhost:80/bookstore/UserServlet/active/{0}">請按此激活</a>